<head ng-controller="headCtrl as head">

    <title>TANBIF | Search</title>


    <link rel="alternate" hreflang="en" href="https://tanbif.costech.or.tz/"/>
    <link rel="alternate" hreflang="zh" href="https://tanbif.costech.or.tz/zh/"/>
    <link rel="alternate" hreflang="zh-tw" href="https://tanbif.costech.or.tz/zh-tw/"/>
    <link rel="alternate" hreflang="fr" href="https://tanbif.costech.or.tz/fr/"/>
    <link rel="alternate" hreflang="ja" href="https://tanbif.costech.or.tz/ja/"/>
    <link rel="alternate" hreflang="pt" href="https://tanbif.costech.or.tz/pt/"/>
    <link rel="alternate" hreflang="ru" href="https://tanbif.costech.or.tz/ru/"/>
    <link rel="alternate" hreflang="es" href="https://tanbif.costech.or.tz/es/"/>
    <link rel="alternate" hreflang="x-default" href="https://tanbif.costech.or.tz/"/>
    <meta property="fb:app_id" content=""/>
    <meta property="og:title" content="Search"/>
    <meta property="og:description" content="Search for occurrences in Global Biodiversity Information Facility. Free and Open Access to Biodiversity Data."/>
    <meta charset="UTF-8">

    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Set the page to the width of the device and set the zoom level -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4c9e45">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#4c9e45">

    <link rel="stylesheet" type="text/css" href="/css/vendor/vendor.css?v=1600936161761">

    <link rel="stylesheet" type="text/css" href="/css/base/shared/style/index.css?v=1600936161761">


    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400i" rel="stylesheet">

    <!--[if !IE]> -->
    <!-- <![endif]-->

    <!--[if IE]>

    <![endif]-->

    <!--[if lt IE 9]>

    <![endif]-->

    <noscript>
        <style>
            body {
                display: block !important
            }

            .no-js-enabled {
                display: block !important
            }

            .no-js-enabled {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(120, 181, 120, 0.99);
                color: #fff;
                z-index: 9999;
                text-align: center
            }

            .no-js-enabled span {
                position: relative;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </noscript>


</head>
